[gd_scene load_steps=8 format=3 uid="uid://4r4jtr2txgqg"]

[ext_resource type="Script" uid="uid://bplmsr6e7a83e" path="res://scripts/calendar/calendar.gd" id="1_o53js"]
[ext_resource type="Texture2D" uid="uid://bsxo8bplrcxub" path="res://assets/calendar/calendar_background.png" id="2_xnkdq"]
[ext_resource type="PackedScene" uid="uid://bd3bwa7cbo7hj" path="res://scenes/calendar/calendar_board.tscn" id="3_vrnb8"]
[ext_resource type="PackedScene" uid="uid://qiw7m3arhoq0" path="res://scenes/granny/granny_talk.tscn" id="3_xnkdq"]
[ext_resource type="PackedScene" uid="uid://ygslt05pbkif" path="res://scenes/UI/dialogue.tscn" id="5_l5pxe"]
[ext_resource type="PackedScene" uid="uid://cn2wst8jflg0u" path="res://scenes/UI/simple_button.tscn" id="5_yqp0o"]
[ext_resource type="PackedScene" uid="uid://dxkdxkriobp3v" path="res://scenes/UI/restrt_tutorial_button.tscn" id="7_bud5a"]

[node name="Calendar" type="Node2D"]
script = ExtResource("1_o53js")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_xnkdq")
centered = false

[node name="CalendarBoard" parent="." instance=ExtResource("3_vrnb8")]

[node name="GrannyTalk" parent="." instance=ExtResource("3_xnkdq")]
position = Vector2(484, 816)

[node name="Dialogue" parent="." instance=ExtResource("5_l5pxe")]
position = Vector2(848, 552)

[node name="FightButton" parent="." instance=ExtResource("5_yqp0o")]
offset_left = 1500.0
offset_top = 850.0
offset_right = 1900.0
offset_bottom = 1090.0

[node name="StartTutorButton" parent="." instance=ExtResource("5_yqp0o")]
offset_left = 1506.0
offset_top = 851.0
offset_right = 1906.0
offset_bottom = 1091.0

[node name="RestartTutorialButton" parent="." instance=ExtResource("7_bud5a")]
offset_left = 1499.0
offset_top = 53.0
offset_right = 1719.0
offset_bottom = 296.0

[connection signal="pressed" from="FightButton" to="." method="_on_fight_button_pressed"]
[connection signal="pressed" from="StartTutorButton" to="." method="_on_start_tutor_button_pressed"]
[connection signal="pressed" from="RestartTutorialButton" to="." method="_on_restart_tutorial_button_pressed"]
