[gd_scene load_steps=3 format=3 uid="uid://dtwqpkisxvh58"]

[ext_resource type="Script" uid="uid://xec6b5b2xnks" path="res://scripts/calendar/calendar_mark.gd" id="1_ckss2"]
[ext_resource type="Texture2D" uid="uid://lyds7ymt7n1n" path="res://assets/calendar/calendar_marks.png" id="1_fkwd4"]

[node name="CalendarMark" type="Node2D"]
script = ExtResource("1_ckss2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fkwd4")
hframes = 4
frame = 1
